views/index.jade
extends layout

block content
  img.logo(src="img/logo-parachute.svg", alt="Hack Squared")  
  h2 Grab a hackathon project (yours or somebody else's), figure out what the fuck is going on, and remix it to build something awesome.
  h3 We'll teach you how to be great parachute developers - who often get deployed into codebases similar to warzones. They have to work out ho things work before being able to make changes. 
  a.button(href="http://twitter.com/hacksquared") Follow @HackSquared for updates
  span.author: a(href="http://twitter.com/_phzn") Run by @_phzn

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Hack the Hack. Be a Parachute Developer.">
    <meta name="author" content="Kevin Lewis">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:image" content="http://hacksquared.co/img/og.jpg">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
    <title>Hack Squared</title><link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <div class="content"><img src="img/logo-parachute.svg" alt="Hack Squared" class="logo">
      <h2>Grab a hackathon project (yours or somebody else's), figure out what the fuck is going on, and remix it to build something awesome.</h2>
      <h3>We'll teach you how to be great parachute developers - who often get deployed into codebases similar to warzones. They have to work out how things work before being able to make changes. </h3><a href="http://twitter.com/hacksquared" class="button">Follow @HackSquared for updates</a><span class="author"><a href="http://twitter.com/_phzn">Run by @_phzn </a></span>
    </div><script src='js/main.js'></script>
  </body>
</html>
